# BirthdayGreetingKata

./: BirthdayGreetingsKata.sln  README.md  SendGreetingsKata.sln
src/BirthdayGreetings/: BirthdayGreetings.csproj  Program.cs
src/BirthdayGreetings.Domain/Message/: IMessageBuilderService.cs  IMessageService.cs  ITemplateMessageRepository.cs  Message.cs  MessageBuilderService.cs
src/BirthdayGreetings.Domain/Person/: EmailAddress.cs  IPersonRepository.cs  Person.cs
src/BirthdayGreetings.Domain/UseCases/: SendGreetingsRequest.cs  SendGreetingsResponse.cs  SendGreetingsUseCase.cs
src/BirthdayGreetings.Infrastructure/: BirthdayGreetings.Infrastructure.csproj
src/BirthdayGreetings.Infrastructure/Exceptions/: InfrastructureException.cs
src/BirthdayGreetings.Infrastructure/Message/: EmailService.cs  MessageTemplateRepositoryFile.cs
src/BirthdayGreetings.Infrastructure/Person/: PersonRepositoryFile.cs
test/BirthdayGeetingsKata.Tests/: BirthdayGeetingsKata.Tests.csproj
test/BirthdayGeetingsKata.Tests/Data/: birthdayDates.csv  malformed.csv  template.txt  templateMalFormed.txt
test/BirthdayGeetingsKata.Tests/Domain/: MessageBuilderServiceTests.cs
test/BirthdayGeetingsKata.Tests/Infastructure/Message/: FileTemplateMessageRepository.cs
test/BirthdayGeetingsKata.Tests/Infastructure/Person/: FilePersonRepositoryTests.cs
test/BirthdayGeetingsKata.Tests/UseCases/: ISendGreetingsUseCaseTestScenario.cs  SendGreetingsUseCaseTests.cs  SendGreetingsUseCaseTestsScenario.cs
